<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\OddsData.Infrastructure\OddsData.Infrastructure.csproj" />
    <ProjectReference Include="..\Sources\OddsData.OddsPortal\OddsData.OddsPortal.csproj" />
  </ItemGroup>

</Project>
