<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Main.Infrastructure\Main.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Repository\DataRepository\DataRepository.csproj" />
  </ItemGroup>

</Project>
