# BookmakersNightmare

./: .gitignore  BookmakersNightmare.sln
Main.Bootstrapping/: Main.Bootstrapping.csproj  Startup.cs
Main.DataManager/: Main.DataManager.csproj
Main.DataManager/Soccer/: ISoccerStatsDataService.cs  SoccerStatsDataService.cs
Main.DataManager/Soccer/Odds/: ISoccerOddsDataService.cs  SoccerOddsDataService.cs
Main.DataManager/Soccer/Odds/Services/: ISoccerOddsDataService.cs  SoccerOddsDataService.cs
Main.DataManager/Soccer/Services/: ISoccerDataService.cs  SoccerDataService.cs
Main.DataManager/Soccer/Stats/: ISoccerStatsDataService.cs  SoccerStatsDataService.cs
Main.DataManager/Sports/Soccer/Services/: ISoccerDataService.cs  SoccerDataService.cs
Main.Infrastructure/Enums/: Country.cs  SingleBetResult.cs
Main.Infrastructure/Models/: SoccerMatchStatsRow.cs
Main.Infrastructure/Models/Soccer/: SoccerMatchStatsRow.cs  SoccerStatsModel.cs  SoccerTeamStatsRowModel.cs
OddsData/Infrastructure/OddsData.Infrastructure/: Class1.cs  OddsData.Infrastructure.csproj
OddsData/Infrastructure/OddsData.Infrastructure/Enums/: Country.cs
OddsData/Infrastructure/OddsData.Infrastructure/Models/: CountryLeague.cs  GetOddsDataResult.cs  MatchBet.cs  MatchResultModel.cs  SingleBet.cs  SingleBetOdds.cs  SingleBetResult.cs
OddsData/Infrastructure/OddsData.Infrastructure/Services/: IOddsDataService.cs
OddsData/OddsData.Source/: IOddsDataSourceService.cs  OddsData.Source.csproj  OddsDataSourceService.cs
OddsData/Sources/OddsData.OddsPortal/: App.config  OddsData.OddsPortal.csproj
OddsData/Sources/OddsData.OddsPortal/Enums/: MatchPart.cs
OddsData/Sources/OddsData.OddsPortal/Services/: OddsPortalOddsDataService.cs
OddsData/Sources/OddsData.OddsPortal/Services/Scraper/: IMatchDetailsScraperService.cs  IWebScraperService.cs  MatchDetailsScraperService.cs  WebScraperService.cs
OddsData/Tests/OddsData.OddsPortal.Tests/: MatchDetailsScrapperServiceTests.cs  OddsData.OddsPortal.Tests.csproj  WebScraperServiceEndToEndTests.cs
Prediction/Prediction.Infrastructure/: Prediction.Infrastructure.csproj
Prediction/Prediction.LearningData/: Prediction.LearningData.csproj  UnitTest1.cs
Prediction/Prediction.LearningData/Soccer/Models/: MatchBetResult.cs  StatsLearningModel.cs  StatsTeamMatchResult.cs  TeamMatchesStatsModel.cs
Prediction/Prediction.LearningData/Soccer/Services/: ISoccerLearningDataService.cs  ISoccerStatsLearningDataService.cs  SoccerLearningDataService.cs  SoccerStatsLearningDataService.cs
Prediction/Prediction.LearningData/Soccer/Services/Odds/: ISoccerOddsLearningDataService.cs  SoccerOddsLearningDataService.cs
Prediction/Prediction.LearningData/Soccer/Services/Stats/: ISoccerStatsLearningDataService.cs  SoccerStatsLearningDataService.cs
Prediction/Prediction.Predicting/: Prediction.Predicting.csproj
Prediction/Prediction.Predicting/Soccer/Models/: StatsResultPrediction.cs  TeamResultPrediction.cs
Prediction/Prediction.Predicting/Soccer/Services/: ISoccerStatsPredictionService.cs  ISoccerTeamLastStatsDataService.cs  SoccerStatsPredictionService.cs  SoccerTeamLastStatsDataService.cs
Prediction/Prediction.Training/: Prediction.Training.csproj
Prediction/Prediction.Training/Soccer/: ISoccerStatsTrainingService.cs  ISoccerTrainingService.cs  SoccerStatsTrainingService.cs  SoccerTrainingService.cs  TrainingService.cs
Prediction/Prediction.Training/Soccer/Models/: MatchBetResult.cs  MatchBetResultPrediction.cs  StatsResult.cs  StatsResultPrediction.cs  TrainingResult.cs
Prediction/Prediction.Training/Soccer/Odds/: ISoccerOddsTrainingService.cs  SoccerOddsTrainingService.cs
Prediction/Prediction.Training/Soccer/Stats/: ISoccerStatsTrainingService.cs  SoccerStatsTrainingService.cs
Repository/DataRepository/: DataRepository.csproj
Repository/DataRepository/Models/: BaseEntity.cs
Repository/DataRepository/Models/Soccer/: SoccerBetEntityBase.cs  SoccerFirstHalfMatchBetEntity.cs  SoccerFullTimeMatchBetEntity.cs  SoccerMatchStatsEntity.cs  SoccerSecondHalfMatchBetEntity.cs
Repository/DataRepository/Services/: IRepositoryServiceBase.cs  RepositoryServiceBase.cs
Repository/DataRepository/Services/Soccer/: ISoccerRepositoryService.cs  ISoccerStatsRepositoryService.cs  SoccerRepositoryService.cs  SoccerStatsRepositoryService.cs
StatsData/StatsDataSource/: StatsDataSource.csproj
StatsData/StatsDataSource/Models/: StatsRow.cs
StatsData/StatsDataSource/Soccer/Models/: SoccerMatchStatsData.cs
StatsData/StatsDataSource/Soccer/Services/: ISoccerMatchStatsSiteScrapperService.cs  ISoccerResultsSiteScraperService.cs  SoccerMatchStatsSiteScrapperService.cs  SoccerResultsSiteScraperService.cs
Tests/Main.DataManager.Tests/: App.config  Main.DataManager.Tests.csproj
Tests/Main.DataManager.Tests/Fixtures/: BootstrappedFixture.cs
Tests/Main.DataManager.Tests/Soccer/: SoccerDataServiceTests.cs  SoccerStatsDataServiceTests.cs
Tests/Main.DataManager.Tests/Soccer/Odds/: SoccerOddsDataServiceTests.cs
Tests/Main.DataManager.Tests/Soccer/Stats/: SoccerStatsDataServiceTests.cs
Tests/OddsData/OddsData.OddsPortal.Tests/: MatchDetailsScrapperServiceTests.cs  OddsData.OddsPortal.Tests.csproj  WebScraperServiceEndToEndTests.cs
Tests/Prediction/Prediction.LearningData.Tests/: App.config  Prediction.LearningData.Tests.csproj
Tests/Prediction/Prediction.LearningData.Tests/Fixtures/: MainFixture.cs
Tests/Prediction/Prediction.LearningData.Tests/Soccer/: SoccerLearningDataServiceTests.cs  SoccerStatsLearningDataServiceTests.cs
Tests/Prediction/Prediction.LearningData.Tests/Soccer/Odds/: SoccerOddsLearningDataServiceTests.cs
Tests/Prediction/Prediction.LearningData.Tests/Soccer/Stats/: SoccerStatsLearningDataServiceTests.cs
Tests/Prediction/Prediction.Predicting.Tests/: Prediction.Predicting.Tests.csproj
Tests/Prediction/Prediction.Training.Tests/: Prediction.Training.Tests.csproj
Tests/Repository/DataRepository.Tests/: DataRepository.Tests.csproj  RepositoryServiceTests.cs
Tests/StatsData/StatsData.Tests/: App.config  StatsData.Tests.csproj
(+23 files in other folders)
