<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Soccer\Stats\**" />
    <EmbeddedResource Remove="Soccer\Stats\**" />
    <None Remove="Soccer\Stats\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Repository\DataRepository\DataRepository.csproj" />
    <ProjectReference Include="..\Prediction.Infrastructure\Prediction.Infrastructure.csproj" />
    <ProjectReference Include="..\Prediction.LearningData\Prediction.LearningData.csproj" />
    <ProjectReference Include="..\Prediction.Training\Prediction.Training.csproj" />
  </ItemGroup>

</Project>
