<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Soccer\Stats\**" />
    <EmbeddedResource Remove="Soccer\Stats\**" />
    <None Remove="Soccer\Stats\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Soccer\" />
  </ItemGroup>

</Project>
